@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
@import url("font.css");
@import url("application.css");
@import url("overview.css");
@import url("change_filter.css");
@import url("getting_started.css");
.hidden {
  visibility: hidden;
}

:root {
  --left-side-bar-color: #f2f2f2;
  --gauge-yellow: #ffcc00;
}

html, body {
  height: 100%;
}

body {
  display: grid;
  grid-template-areas: 'header' 'left-nav' 'main-content' 'right-nav' 'footer';
  grid-template-rows: 100px auto auto auto auto;
  grid-template-columns: 100%;
}

.top {
  grid-area: header;
}

.left-sidebar-container {
  grid-area: left-nav;
}

.right-sidebar-container {
  grid-area: right-nav;
}

.docs-container {
  grid-area: main-content;
}

footer {
  grid-area: footer
}

.side-nav-header {
  padding: 20px;
}

.search-container {
  line-height: 1px;
}

#search {
  width: 70%;
  padding: 5px 5px 5px 29px;
  font-size: 80%;
  height: 40px;
  border-radius: 3px;
  border: 1px solid lightgray;
}

.left-sidebar-container nav {
  position: absolute;
  background-color: white;
  width: 90%;
  left: -100%;
  z-index: 1;
  transition: left .2s;
  transition-timing-function: ease-in-out;
}

.left-sidebar-container nav.open {
  left: 20px;
}

.sliding-nav.disabled {
  display: none;
}

.sliding-nav {
  display: block;
}

.sliding-docs-toc.docs-toc {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
}

.sliding-docs-toc.docs-toc>ul>li>a {
  color: black;
  font-family: 'URWGeometric-SemiBold';
}

.sliding-docs-toc.docs-toc>ul>li {
  padding-bottom: 15px;
}

.fixed-docs-toc.docs-toc {
  display: none;
}

@media (max-width: 1030px) {
  .doc-toc-group>a:after {
    left: 30px;
  }
  .sliding-docs-toc.docs-toc>ul>li {
    border-bottom: 1px dotted lightgray;
  }
  .side-nav-header {
    border-bottom: 1px solid lightgray;
  }
  footer {
    width: 100%;
  }
}

@media (min-width: 830px) {
  body {
    display: grid;
    grid-template-areas: 'header header header' 'left-nav left-nav left-nav' 'main-content right-nav .' 'footer footer footer';
    grid-template-rows: 100px auto auto auto auto;
    grid-template-columns: 70% 25% 5%;
  }
}

@media (min-width: 1030px) {
  body {
    display: grid;
    grid-template-areas: 'header header header header header' 'left-nav main-content main-content main-content right-nav' 'footer footer footer footer footer';
    grid-template-rows: 100px auto auto;
    grid-template-columns: 2.5% minmax(274px, 19%) auto 249px 2.5%;
  }
  .left-sidebar-container {
    grid-column: 2/3
  }
  .right-sidebar-container {
    grid-column: 4/5
  }
  .docs-container {
    grid-column: 3/4
  }
  .navbtn {
    display: none;
  }
  #sidebar {
    min-width: 19%;
    height: calc(100% - 100px);
    top: 100px;
    left: 2.5%;
    padding-top: 45px;
    position: fixed;
  }

  .right-sidebar-container {
    position: fixed;
    right: 2.5%;
    top: 100px;
    width: 249px;
    height: calc(100% - 100px);
    padding-top: 60px;
  }
  #search-icon {
    top: 44px;
  }
  #search {
    width: 100%;
    border: 2px solid lightgray;
    margin-bottom: 12px;
  }
  .left-sidebar-container {
    background-color: var(--left-side-bar-color);
  }
  .left-sidebar-container nav {
    position: unset;
    background-color: var(--left-side-bar-color);
    padding-left: 20px;
  }
  .sliding-docs-toc.docs-toc {
    display: none;
  }
  .fixed-docs-toc.docs-toc {
    display: block;
  }
  .doc-toc-group>a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .doc-toc-group>a::after {
    top: 2px;
  }
  .doc-toc-group.expanded>a::after {
    top: 7px;
  }
  .header-container {
    max-width: 95%;
  }
  footer {
    width: 95%;
  }
}

h1, h2, h3, h4 {
  font-family: "URWGeometric-SemiBold";
}

* {
  font-family: "Open Sans";
}

header.top:hover {
  background-color: white;
}

.wrapper-container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  left: 0px;
}

.main-content, footer {
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.left-sidebar-container>ul {
  padding: 0;
  list-style: none;
}

.localtoc ul {
  padding: 0 ;
  list-style: none !important;
}

.fixed-docs-toc ul {
  padding: 0 ;
  list-style: none !important;
}

.page-navigator {
  display: flex;
  justify-content: space-between;
}

.page-navigator a {
  text-decoration: none;
}

.help-note {
  background-color: var(--left-side-bar-color);
  font-size: 12px;
  width: 90%;
  padding: 10px;
}

.help-note h4 {
  font-size: 16px;
}

.help-note a {
  text-decoration: underline;
}

.sub-heading {
  font-size: 18px;
  font-weight: bolder;
}

.docs-container {
  min-width: 60%;
  flex: 2;
  background-color: white;
  padding: 10px 30px;
  /* height: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none; */
}

.docs-container::-webkit-scrollbar {
  display: none;
}

.docs-container h1 {
  font-size: 24px;
}

.docs-container h2 {
  font-size: 20px;
}

.docs-container h3 {
  font-size: 18px;
}

.docs-toc .sub-toc {
  font-family: "URWGeometric-Regular";
  padding-left: 28px;
}

.doc-toc-group.collapsed .sub-toc {
  display: none;
}

.docs-toc .sub-toc a {
  color: #636262;
}

.doc-toc-group>a:after {
  content: ' ';
  width: 10px;
  height: 10px;
  position: relative;
  display: inline-block;
}

.doc-toc-group.collapsed>a:after {
  border-left: 3px solid #8a8a8a;
  border-top: 3px solid #8a8a8a;
  transform: rotate(-135deg);
  /* top: 1px; */
  top: -4px;
}

.doc-toc-group.expanded>a:after {
  border-left: 3px solid black;
  border-top: 3px solid black;
  transform: rotate(45deg);
  /* top: 7px; */
  top: 2px;
}

.docs-toc .active-toc>a {
  color: #323232;
}

footer {
  background: #1A1C19;
  padding: 50px 0px 150px;
  position: relative;
}

.localtoc>ul>li>a {
  /* border-bottom: 0.5px solid rgba(85, 85, 85, 0.3); */
  font-size: 14px;
}

.localtoc>ul>li>ul {
  padding-left: 5px !important;
}

.containers a {
  color: rgb(85, 85, 85);
  padding-bottom: 3px;
}

.docs-toc .active-toc>a.toc-link {
  border-bottom: 3px solid rgb(245, 193, 14);
}

.highlight-console .highlight pre span.go:before {
  content: '> ';
  color: #aaaaaa;
}

highlight-console .highlight pre span.go:before {
  content: '> ';
  color: #aaaaaa;
}

.highlight .c1 {
  color: #aaaaaa;
}

.highlight {
  border: 0.5px solid;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 0 15px 0;
  background-color: #222222 !important;
}

.highlight pre {
  margin: 0;
}

.index-page ul {
  list-style: none;
}

body {
  margin-top: 0 !important;
}

.content>.section>h1 {
  padding-bottom: 10px;
}

.link-documentation::before {
  content: "";
  position: absolute;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
  border-color: #f5c10e transparent transparent transparent;
  left: 50%;
  transform: translateX(-50%);
  top: 0px;
  width: 20px;
  transition: all 0.3s ease;
}

.algolia-autocomplete {
  width: 100%;
}

#search-icon {
  background-image: url(../img/search.svg);
  padding: 5px 5px 5px 29px;
  background-repeat: no-repeat;
  position: relative;
  top: 30px;
  z-index: 1;
  background-size: 14px;
  left: 12px;
}

.docs-toc a {
  text-decoration: none;
  color: #989898;
  font-family: "URWGeometric-Medium";
  font-size: 16px;
}

.docs-toc li {
  margin-bottom: 15px;
}

.headerlink {
  visibility: hidden;
}

a.headerlink:hover {
  color: #337ab7;
}

h1:hover .headerlink, h2:hover .headerlink, h3:hover .headerlink, h4:hover .headerlink, h5:hover .headerlink, h6:hover .headerlink, .h1:hover .headerlink, .h2:hover .headerlink, .h3:hover .headerlink, .h4:hover .headerlink, .h5:hover .headerlink, .h6:hover .headerlink {
  visibility: visible;
}

.nav-pills>li.active>a, .tabs a {
  color: rgb(85, 85, 85) !important;
}

.tabs li:hover {
  cursor: pointer;
}

.tab {
  border: 0.5px solid;
  padding: 10px;
  border-radius: 5px;
}

.tabs li {
  padding: 5px 5px 5px 29px;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 5px;
}

.tabs li a {
  padding: 0 !important;
}

.tabs li.active {
  background-color: rgb(245, 193, 14);
  border-radius: 3px
}

.tabs li:not(.active):hover {
  background-color: #eeeeee;
}

.tab-windows {
  background-image: url("../img/windows-logo.svg");
}

.tab-macos {
  background-image: url("../img/osx-logo.svg");
}

.tab-debian-apt {
  background-image: url("../img/debian-logo.svg");
}

.tab-yum-dnf {
  background-image: url("../img/rpm-logo.svg");
}

.tab-zip {
  background-image: url("../img/zip-logo.svg");
}

.tab-curl {
  background-image: url("../img/curl-logo.svg");
}

.tab-npm {
  background-image: url("../img/npm-logo.svg");
}

.tab-freebsd {
  background-image: url("../img/freebsd-logo.svg");
}

.tab-visual-studio-code {
  background-image: url("../img/vscode-logo.svg");
}

.tab-intellij-idea {
  background-image: url("../img/idea-logo.svg");
}

.tab-visual-studio {
  background-image: url("../img/vs-logo.svg");
}

.tab-csharp {
  background-image: url("../img/csharp-logo.svg");
}

.tab-java {
  background-image: url("../img/java-logo.svg");
}

.tab-javascript {
  background-image: url("../img/javascript-logo.svg");
}

.tab-python {
  background-image: url("../img/python-logo.svg");
}

.tab-ruby {
  background-image: url("../img/ruby-logo.svg");
}

.tab-html-report {
  background-image: url("../img/html-logo.svg");
}

.tab-xml-report {
  background-image: url("../img/xml-logo.svg");
}

.sidebar-wrapper .separator {
  border-bottom: 0.5px solid #222222;
}

code {
  font-size: 80%
}

.description {
  font-size: 80%;
  font-size: 16px;
}

.row.banner {
  margin: 30px 0px 50px 0px;
}

.row.banner .col-md-6 {
  padding: 0;
}

.banner_header {
  font-size: 24px;
  line-height: 32px;
}

.banner #search {
  font-size: 100%;
  width: 100%;
  margin-top: 20px;
}

.align-middle .algolia-autocomplete {
  display: block;
  width: 100%;
  float: none;
}

@media (min-width: 992px) {
  .align-middle .algolia-autocomplete {
    display: block;
    width: 80%;
    float: right;
  }
}

.faq-toc>ul {
  font-size: 80%;
  line-height: 1.3em;
}

.faq-toc ul {
  list-style: none;
  padding-left: 0.8em;
}

/* Docs Page Styling */

* {
  box-sizing: border-box;
}

.gauge-features {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.gauge-features__feature {
  width: 100%;
  border: 1px solid #CCC;
  border-radius: 5px;
  padding: 20px;
  margin: 10px 20px 10px 0;
}

@media (min-width: 933px) {
  .gauge-features__feature {
    width: 46%;
    min-height: 150px;
  }
}

@media (min-width: 1100px) {
  .gauge-features__feature {
    width: 30%;
  }
}

.feature-wrapper h3 {
  color: #000;
  font-size: 16px;
  margin: 0 auto 15px;
}

.feature-wrapper a {
  text-decoration: none;
}

@media (min-width:768px) {
  .feature-wrapper h3 {
    font-size: 18px;
  }
}

@media (min-width:screen-lg) {
  .feature-wrapper h3 {
    font-size: 20px;
  }
}

.feature-desc {
  color: #000;
  padding: 0 10px 0 0;
  margin: 0px 0 10px 0;
  font-size: 14px;
}

@media (min-width: 768px) {
  .feature-desc {
    font-size: 16px;
  }
}

.link-text {
  color: #333;
  border-bottom: 1px dotted #333;
  display: inlie-block;
  font-size: 13px;
}

/* Dcouments page Inside stylesheet - including tabs and Sidebar*/

.content {
  padding-left: 5px;
  margin-bottom: 100px;
}

.content>.section>h1 {
  font-size: 20px;
}

.content>.section h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.content>.section h3 {
  font-size: 18px;
  margin: 30px 0 10px;
}

.content .section .section {
  margin-bottom: 80px;
}

.tab {
  border: 1px solid #ccc;
  border-radius: 0;
  padding: 20px;
  margin-bottom: 30px;
}

.tabs li.active {
  border-bottom: 3px solid rgb(245, 193, 14);
  border-radius: 0px;
  background-color: transparent;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
  background-color: transparent !important;
}

.tab-selector.nav {
  position: relative
}

.tabs li:not(.active):hover {
  border-bottom: 3px solid #ccc;
  background-color: transparent;
}

.tabs .nav>li>a:hover, .tabs .nav>li>a:focus {
  text-decoration: none;
  background-color: transparent;
}

.tab-selector.nav li {
  padding: 5px 20px 5px 30px
}

.localtoc-container>h4 {
  color: #848181;
}

.localtoc-container {
  max-height: 54%;
  overflow-y: scroll;
  scrollbar-width: none;
  margin-bottom: 50px;
}

.localtoc-container > ul {
  padding: 0px;
}

.localtoc>ul a {
  display: block;
  font-size: 14px;
  color: gray;
  padding: 4px 0;
}

.localtoc>ul>li>ul {
  padding-left: 40px !important;
  margin-bottom: 20px;
}

#rightNav li.active>a {
  border-bottom: 1px solid #ccc;
}

.localtoc ul li ul a:hover {
  border-bottom: 1px dotted rgb(245, 193, 14);
}

#rightNav .rst-breadcrumbs-buttons a:hover {
  border: 1px solid transparent;
}

table {
  border-collapse: collapse;
  width: 100%
}

th {
  background: #ccc;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
}

tr:nth-child(even) {
  background: #efefef;
}

tr:hover {
  background: #d1d1d1;
}

.admonition {
  background-color: #F2F2F2 !important;
  padding: 10px 0px 10px 0px;
  font-size: 18px;
  border-radius: 5px;
  border-left: 4px solid black;
  margin: 2% 0 2% 0;
}

.admonition>p {
  padding: 0 0 0 10px !important;
  margin: 0px;
}

.admonition-title {
  font-weight: bolder;
  font-size: 90% !important;
  color: black;
}

.admonition-title::after {
  content: ":";
}

.admonition>ul {
  list-style: disc;
  padding-left: 5%;
}

.note {
  border-left: 4px solid var(--gauge-yellow);
  padding: 14px;
  font-size: 16px;
  border-radius: 5px;
  margin: 2% 0 2% 0;
}

.edit-on-github {
  background-image: url(../img/github-logo.svg);
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position-y: center;
  padding: 0px 20px;
}

ul.breadcrumbs {
  list-style: none;
  border: 1px solid transparent;
  margin: 0;
  padding: 0;
  display: block;
  width: 100%
}

@media (min-width: 992px) {
  ul.breadcrumbs {
    display: inline-block;
    width: 75%
  }
}

.content>.section>h1:nth-child(1) {
  margin-top: 10px;
}

.breadcrumbs-container {
  padding-top: 16px;
  margin: 98px 0px 0px 0px;
}

ul.breadcrumbs {
  margin-left: -3px;
}

ul.breadcrumbs li {
  display: inline-flex;
  width: auto;
  border: 1px solid transparent;
}

ul.breadcrumbs li a {
  padding: 0px 5px 0px 0px;
}

.breadcrumbs-aside {
  float: left;
  width: 100%;
  margin: 5px 0px;
}

@media (min-width: 992px) {
  .breadcrumbs-aside {
    float: right;
    width: 25%;
    text-align: right;
    margin: 0;
  }
}

.linenodiv pre {
  margin-bottom: 15px;
}

#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top i {
  display: inline-block;
  border-right: 4px solid var(--gauge-yellow);
  border-bottom: 4px solid var(--gauge-yellow);
  width: 20px;
  height: 20px;
  transform: rotate(-135deg);
  margin: 16px 0px 0px 14px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
  margin-top: 12px;
}

/* Header Style */

.navbtn {
  position: absolute;
  top: 130px;
  right: 20px;
  margin: auto;
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 1;
}

.bar, .bar:after, .bar:before {
  width: 20px;
  height: 3px;
  background: black;
}

.bar.animate:after, .bar.animate:before {
  background: black;
}

.bar {
  position: relative;
  -webkit-transform: translateY(7px);
  transform: translateY(7px);
  -webkit-transition: all 0ms 300ms;
  transition: all 0ms 300ms;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bar.animate {
  background: rgba(255, 255, 255, 0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bar:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 7px;
  -webkit-transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bar:after {
  content: "";
  position: absolute;
  left: 0;
  top: 7px;
  -webkit-transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bar.animate:after {
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bar.animate:before {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header.top {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0px;
  width: 100%;
  z-index: 10;
  height: 100px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border: none;
  background-color: white;
}

.header-container {
  width: 95%;
  height: 100%;
  background: #1e1e1e;
  border-bottom: 5px solid var(--gauge-yellow);
  padding: 0px 4% 0px 6%;
}

header.top::after {
  clear: both;
  content: "";
  display: block;
}

@media (min-width: 768px) {
  header.top {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}

.inner header.top {
  background: #1e1e1e;
  border-bottom: 5px solid var(--gauge-yellow);
}

.header-container {
  margin: 0 auto;
  width: 100%;
  line-height: 65px;
}

.header-container::after {
  clear: both;
  content: "";
  display: block;
}

/* @media (min-width: 576px) {
  .header-container {
    max-width: 95%;
  }
}

@media (min-width: 768px) {
  .header-container {
    max-width: 95%;
  }
}

@media (min-width: 992px) {
  .header-container {
    max-width: 95%;
  }
}

@media (min-width: 1200px) {
  .header-container {
    max-width: 95%;
  }
} */

.logo {
  text-decoration: none;
  width: 100px;
  height: 32px;
  display: inline-block;
  margin: 18px 0 0 16px;
  background: url("//gauge.org/assets/images/gauge-logo_white.svg") no-repeat 0 0;
  text-indent: -100em;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media (min-width: 768px) {
  .logo {
    float: left;
    width: 100px;
    margin: 17px 0 0 0;
  }
}

@media (min-width: 1200px) {
  .logo {
    width: 180px;
    margin: 25px 0 0 0;
    height: 40px;
  }
}

.nav::after {
  clear: both;
  content: "";
  display: block;
}

@media (max-width: 767.98px) {
  nav.nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 65px;
    z-index: -1;
    height: 100%;
    overflow: hidden;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: translatex(-100%);
    transform: translatex(-100%);
  }
  nav.nav ul {
    position: relative;
    z-index: 2;
    height: 100%;
    padding: 30px;
  }
  nav.nav li {
    border-bottom: 1px dotted #ccc;
  }
}

@media (max-width: 767.98px) and (max-width: 767.98px) {
  nav.nav li.githubstar-box {
    position: absolute;
    padding: 20px 0 20px 0px;
    border: 0;
    top: 330px;
  }
}

@media (max-width: 767.98px) {
  nav.nav.open {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: translatex(0%);
    transform: translatex(0%);
  }
  nav.nav.open:after {
    content: "";
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
  }
}

@media (min-width: 768px) {
  nav.nav {
    display: block;
    margin-top: 17px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    float: right;
  }
}

@media (min-width: 992px) {
  nav.nav {
    margin-top: 12px;
  }
}

.main-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media (max-width: 767.98px) {
  .main-nav {
    width: 100%;
    padding: 30px 10px;
    background: #fff;
  }
}

@media (min-width: 768px) {
  .main-nav {
    float: right;
  }
}

.main-nav li {
  display: block;
  line-height: 24px;
}

@media (min-width: 768px) {
  .main-nav li {
    display: inline-block;
  }
}

.main-nav a {
  text-decoration: none;
  color: #333;
  display: block;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media (max-width: 767.98px) {
  .main-nav a {
    font-size: 18px;
    padding: 20px 0 20px 0px;
  }
}

@media (min-width: 768px) {
  .main-nav a {
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
  }
}

@media (min-width: 1200px) {
  .main-nav a {
    font-size: 18px;
    font-weight: 300;
  }
}

.main-nav a:hover {
  color: var(--gauge-yellow);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media (min-width: 768px) {
  .link_getstarted a {
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 3px 10px;
  }
}

@media (min-width: 768px) {
  .link_home a {
    display: none;
  }
}

@media (max-width: 768px) {
  .github-button {
    display: none;
  }
}

@media (max-width: 768px) {
  .githubstar {
    padding: 5px 10px;
  }
}

.navbtn {
  border: 0;
}

/* @media (min-width: 768px) {
  .navbtn {
    display: none;
  }
} */

.githubstar-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.githubstar-box .github-icon {
  background: url("//gauge.org/assets/images/github_star_black.svg") no-repeat 0 0;
  padding-left: 40px;
  width: 40px;
  height: 18px;
}

@media (min-width: 768px) {
  .githubstar-box .github-icon {
    background: url("//gauge.org/assets/images/github_star.svg") no-repeat 0 0;
  }
}

.githubstar-box span {
  color: #fff;
  padding: 0 4px;
}

.githubstar-box .github_star {
  color: #333;
}

@media (min-width: 768px) {
  .githubstar-box .github_star {
    color: #fff;
  }
}

.sticky.top, .open.top {
  /* background: #1e1e1e;
  -webkit-transition: all 0.2s ease-in-out; */
  transition: all 0.2s ease-in-out;
  /* height: 65px; */
}

.sticky .bar, .open .bar {
  background: #fff;
}

.sticky .bar:before, .sticky .bar:after, .open .bar:before, .open .bar:after {
  background: #fff;
}

.sticky .bar.animate, .open .bar.animate {
  background: transparent;
}

@media (min-width: 768px) {
  .sticky .logo, .open .logo {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}

@media (min-width: 1200px) {
  .sticky .logo, .open .logo {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}

@media (min-width: 768px) {
  .sticky .link_getstarted a, .open .link_getstarted a {
    border-radius: 20px;
    padding: 3px 10px;
  }
}

.sticky .main-nav, .open .main-nav {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.sticky .main-nav a, .open .main-nav a {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

/* @media (min-width: 768px) {
      .sticky .main-nav a,
      .open .main-nav a {
        color: #fff; } } */

.sticky .main-nav a:hover, .open .main-nav a:hover {
  color: var(--gauge-yellow);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media (min-width: 768px) {
  .inner .link_getstarted a {
    border: 0;
    border-radius: 0px;
  }
}

@media (min-width: 768px) {
  .inner .sticky .link_getstarted a {
    border: 0;
    border-radius: 0px;
  }
}

.link_doc a {
  color: var(--gauge-yellow);
}

footer {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  footer {
    padding: 50px 0px;
  }
}

img {
  max-width: 100%;
  padding: 10px 0px 10px 0px;
  margin: 10px 0px 0px 0px;
}

.foolinks {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.foolinks a {
  text-decoration: none;
  color: #fff;
  padding: 10px 0px;
  font-size: 13px;
  font-weight: 300;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}

.foolinks a:hover {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: var(--gauge-yellow);
}

@media (min-width: 1200px) {
  .foolinks a {
    padding: 5px 0px;
  }
}

.foolinks a img {
  margin: 0px 10px 0px 0px;
}

.foolinks .fab {
  font-size: 23px;
  padding: 0px 20px 0px 0px;
}

.footer_items {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .footer_items {
    margin-bottom: 0;
  }
}

.footer_items h5 {
  color: var(--gauge-yellow);
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 30px;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 25px;
}

@media (min-width: 768px) {
  .footer {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
  }
}

.footer_items.engage {
  width: 60%;
}

@media (min-width: 768px) {
  .footer_items.engage {
    width: 17%;
  }
}

.footer_items.product {
  width: 60%;
}

@media (min-width: 768px) {
  .footer_items.product {
    width: 17%;
  }
}

.footer_items.explore {
  width: 40%;
}

@media (min-width: 768px) {
  .footer_items.explore {
    width: 17%;
  }
}

.footer_items.follow {
  width: 40%;
}

@media (min-width: 768px) {
  .footer_items.follow {
    width: 34%;
    padding-left: 30px;
  }
}

.foolinks .icon_gitter, .help-note .icon_gitter, .foolinks .icon_google, .help-note .icon_google, .foolinks .icon_stack, .help-note .icon_stack, .foolinks .icon_contribute {
  padding: 5px 0 5px 25px;
  display: block;
}

.help-note .icon_gitter {
  background: url("../img/icon_gitter.svg") no-repeat 0 7px;
  background-size: auto 20px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.foolinks .icon_gitter {
  background: url("//gauge.org/assets/images/footer-icons/icon_gitter.svg") no-repeat 0 7px;
  background-size: auto 20px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.foolinks .icon_gitter:hover {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: url("//gauge.org/assets/images/footer-icons/icon_gitter_hover.svg") no-repeat 0 7px;
  background-size: auto 20px;
}

.help-note .icon_google {
  background: url("../img/icon_google-group.svg") no-repeat 0 8px;
  background-size: auto 18px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.foolinks .icon_google {
  background: url("//gauge.org/assets/images/footer-icons/icon_google-group.svg") no-repeat 0 8px;
  background-size: auto 18px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.foolinks .icon_google:hover {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: url("//gauge.org/assets/images/footer-icons/icon_google-group_hover.svg") no-repeat 0 8px;
  background-size: auto 18px;
}

.help-note .icon_stack {
  background: url("../img/icon_stack_overflow.svg") no-repeat 0 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background-size: auto 18px;
}

.foolinks .icon_stack {
  background: url("//gauge.org/assets/images/footer-icons/icon_stack_overflow.svg") no-repeat 0 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background-size: auto 18px;
}

.foolinks .icon_stack:hover {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: url("//gauge.org/assets/images/footer-icons/icon_stack_overflow_hover.svg") no-repeat 0 7px;
  background-size: auto 18px;
}

.foolinks .icon_contribute {
  background: url("//gauge.org/assets/images/footer-icons/icon_contribute.svg") no-repeat 0 7px;
  background-size: auto 18px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.foolinks .icon_contribute:hover {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: url("//gauge.org/assets/images/footer-icons/icon_contribute_hover.svg") no-repeat 0 7px;
  background-size: auto 18px;
}

.licence {
  bottom: 10px;
  color: #C1C1C0;
  font-size: 12px;
  left: 0;
  width: 100%;
  position: absolute;
  padding: 20px 30px;
  text-align: center;
}

@media (min-width: 768px) {
  .licence {
    position: static;
    text-align: left;
    padding-left: 0px;
  }
}

.licence a {
  border-bottom: 1px dotted #ccc !important;
  color: #C1C1C0 !important;
  text-decoration: none;
}

.main-highlight {
  background: var(--gauge-yellow);
}

.fa-github {
  background: url('../img/github.svg') no-repeat;
  background-position: center;
  margin: 0 6px;
}

.fa-twitter {
  background: url('../img/twitter.svg') no-repeat;
  background-position: center;
  margin: 0 6px;
}

/* headbutt issue resolve */

.section::before {
  display: block;
  content: " ";
  margin-top: -100px;
  height: 90px;
  visibility: hidden;
  pointer-events: none;
}

.edit-page {
  text-align: right;
  width: 100%;
  font-size: 13px;
  line-height: normal;
}

.edit-page>a {
  color: #337ab7;
}

.edit-page .fa-github {
  font-family: FontAwesome;
  font-size: 12px;
  font-style: normal;
}

#gpl_icon {
  width: 5%;
  margin-bottom: 1%;
}