
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">







<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5C33ML2');</script>
<!-- End Google Tag Manager -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Execution &#8212; Gauge 1.0.5 documentation</title>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="shortcut icon" href="_static/favicon.ico"/>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="google-site-verification" content="yyEnHwGHUHTDtrSJG0WSBleL2wP7e1XfyuJsgRGasyk" />

</head><body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C33ML2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  <!-- <function StandaloneHTMLBuilder.handle_page.<locals>.<lambda> at 0x106f74488> -->
<header class="top">
  <div class="header-container">
    <a href="//gauge.org" class="logo">Gauge</a>
    <nav class="nav">
      <ul class="main-nav">
        <li class="githubstar-box">
          <a href="//github.com/getgauge/gauge" target="_blank">
            <span  class="github-icon"></span>
            <span class="github_star"></span></a>
        </li>
        <li class="link_home"><a href="//gauge.org">Home</a></li>
        <li class="link_plugins"><a href="//gauge.org/plugins">Plugins</a></li>
        <li class="link_doc"><a href="/">Documentation</a></li>
        <li class="link_blog"><a href="//gauge.org/blog">Blog</a></li>
        <li class="link_getstarted"><a href="//gauge.org/get_started">Get Started</a></li>
      </ul>
    </nav>
    <div class="navbtn">
      <div class="bar"></div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row col-md-12 bigContainer">
    
    <div class="col-md-9 content">
      
      <div class="breadcrumbs-container" role="navigation" aria-label="breadcrumbs navigation">
    <ul class="breadcrumbs">
      
        <li><a href="index.html">Documentation</a> &raquo;</li>
          
        <li>Execution</li>
      
    </ul>
    
        <span class="breadcrumbs-aside">
          
            <a class="edit-on-github" href="https://github.com/getgauge/docs.gauge.org/blob/1.0.5/execution.rst">Edit this Page</a> 
          
        </span>
      
  </div>
      <a href="javascript:" id="return-to-top"><i></i></a>
      
  <div class="section" id="execution">
<h1>Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h1>
<div class="section" id="specify-directory">
<h2>Specify Directory<a class="headerlink" href="#specify-directory" title="Permalink to this headline">¶</a></h2>
<p>By convention, specifications are stored in the the <code class="docutils literal notranslate"><span class="pre">./specs/</span></code>
sub-directory in the project root.Gauge scans the directory(ies) passed
and picks up valid specification files.</p>
<p>Multiple arguments can be passed to <code class="docutils literal notranslate"><span class="pre">run</span></code> subcommand by separating them with a space.
The values can be either</p>
<ul class="simple">
<li>path to directories that contain specifications</li>
<li>path to specification files</li>
<li>path to scenarios (see <a class="reference internal" href="writing-specifications.html#scenario-syntax"><span class="std std-ref">scenario</span></a>)</li>
<li>mix of above.</li>
</ul>
<p>To run all the specifications in a given folder <code class="docutils literal notranslate"><span class="pre">specs</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run specs</span>
</pre></div>
</div>
<p>To specify a single directory in which specifications are stored:</p>
<p>For example,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run specs/</span>
</pre></div>
</div>
<p>To specify multiple directories in which specifications are
stored.</p>
<p>For example,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run specs-dir1/ specs-dir2/ specs-dir3/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The path of specifications can also be specified through an environment variable &lt;path&gt;.
This changes the default specification directory from <code class="docutils literal notranslate"><span class="pre">specs</span></code> to the value defined in the environment variable.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Gauge specifications can also be run from within the IDE
(<a class="reference external" href="https://github.com/getgauge/gauge-vscode/blob/master/README.md#run-specifications-and-scenarios">Visual Studio Code</a>,
<a class="reference external" href="https://github.com/getgauge/Intellij-Plugin/blob/master/README.md#execution">IntelliJ IDEA</a>, Visual Studio)</p>
</div>
</div>
<div class="section" id="specify-files">
<h2>Specify files<a class="headerlink" href="#specify-files" title="Permalink to this headline">¶</a></h2>
<p>Gauge executes only the specification file(s) provided.</p>
<p>Run one (or a list of) specifications.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run [flags] &lt;path-to-specs&gt;</span>
</pre></div>
</div>
<p>For example, execute a single specification file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run specs/spec1.spec</span>
</pre></div>
</div>
<p>Or, execute multiple specification files:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run specs/spec1.spec specs/spec2.spec specs/spec3.spec</span>
</pre></div>
</div>
</div>
<div class="section" id="specify-scenarios">
<h2>Specify Scenarios<a class="headerlink" href="#specify-scenarios" title="Permalink to this headline">¶</a></h2>
<p>A single scenario of a specification can be executed by specifying the
line number in the span of that scenario in the spec.
The argument can be a specific <a class="reference internal" href="writing-specifications.html#scenario-syntax"><span class="std std-ref">scenario</span></a> or a
list of scenarios to execute.</p>
<p>To execute a <code class="docutils literal notranslate"><span class="pre">Admin</span> <span class="pre">Login</span></code> scenario in the following spec use
<code class="docutils literal notranslate"><span class="pre">gauge</span> <span class="pre">run</span> <span class="pre">specs/login_test.spec:4</span></code> command.</p>
<div class="highlight-gauge notranslate" id="specify-scenario"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#specify-scenario-1">1</a>
<a href="#specify-scenario-2">2</a>
<a href="#specify-scenario-3">3</a>
<a href="#specify-scenario-4">4</a>
<a href="#specify-scenario-5">5</a></pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="specify-scenario-1"></a><span class="k"># Configuration</span>
<a name="specify-scenario-2"></a>
<a name="specify-scenario-3"></a><span class="hll"><span class="nc">## Admin Login</span>
</span><a name="specify-scenario-4"></a><span class="hll"><span class="nf">* User must login as </span><span class="l">&quot;admin&quot;</span><span class="nf"></span>
</span><a name="specify-scenario-5"></a><span class="hll"><span class="nf">* Navigate to the configuration page</span>
</span></pre></div>
</td></tr></table></div>
<p>This executes only the scenario present at line number <code class="docutils literal notranslate"><span class="pre">3</span></code> i.e
<code class="docutils literal notranslate"><span class="pre">Admin</span> <span class="pre">Login</span></code> in <code class="docutils literal notranslate"><span class="pre">login_test.spec</span></code>. In the above spec, specifying
line numbers 3-5 will execute the same scenario because of the span.</p>
<p>Multiple scenarios can be executed selectively as follows :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run specs/helloworld.spec:3 specs/anotherhelloworld.spec:5</span>
</pre></div>
</div>
<p>These scenarios can also belong to different specifications.</p>
<p>To execute scenarios, <code class="docutils literal notranslate"><span class="pre">gauge</span></code> takes path to a specification file,
followed by a colon and the line number of the scenario.
Any line number which the scenario spans across can be used.</p>
<p>For example, in the above spec file, both the below
commands will run the same scenario.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run specs/helloworld.spec:3 # Runs scenario &#39;Admin Login&#39;</span>
<span class="go">gauge run specs/helloworld.spec:5 # Runs scenario &#39;Admin Login&#39;</span>
</pre></div>
</div>
<p>Consider a specification file, <code class="docutils literal notranslate"><span class="pre">spec1.spec</span></code>:</p>
<div class="highlight-gauge notranslate" id="specify-multiple-scenarios"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#specify-multiple-scenarios-1">1</a>
<a href="#specify-multiple-scenarios-2">2</a>
<a href="#specify-multiple-scenarios-3">3</a>
<a href="#specify-multiple-scenarios-4">4</a>
<a href="#specify-multiple-scenarios-5">5</a>
<a href="#specify-multiple-scenarios-6">6</a>
<a href="#specify-multiple-scenarios-7">7</a>
<a href="#specify-multiple-scenarios-8">8</a>
<a href="#specify-multiple-scenarios-9">9</a></pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="specify-multiple-scenarios-1"></a><span class="k"># Configuration</span>
<a name="specify-multiple-scenarios-2"></a>
<a name="specify-multiple-scenarios-3"></a><span class="hll"><span class="nc">## Admin Login</span>
</span><a name="specify-multiple-scenarios-4"></a><span class="hll"><span class="nf">* User must login as </span><span class="l">&quot;admin&quot;</span><span class="nf"></span>
</span><a name="specify-multiple-scenarios-5"></a><span class="hll"><span class="nf">* Navigate to the configuration page</span>
</span><a name="specify-multiple-scenarios-6"></a>
<a name="specify-multiple-scenarios-7"></a><span class="nf">## User Login</span>
<a name="specify-multiple-scenarios-8"></a><span class="nf">* User must login as </span><span class="l">&quot;user1&quot;</span><span class="nf"></span>
<a name="specify-multiple-scenarios-9"></a><span class="nf">* Navigation to configuration page is restricted.</span>
</pre></div>
</td></tr></table></div>
<p>To execute the second scenario of a specification file
named <code class="docutils literal notranslate"><span class="pre">spec1.spec</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run specs/spec1.spec:7</span>
</pre></div>
</div>
<p>To specify multiple scenarios, add multiple such arguments. For example,
to execute the first and second scenarios of a specification file named
<code class="docutils literal notranslate"><span class="pre">spec1.spec</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run specs/spec1.spec:3 specs/spec1.spec:7</span>
</pre></div>
</div>
</div>
<div class="section" id="verbose-reporting">
<h2>Verbose reporting<a class="headerlink" href="#verbose-reporting" title="Permalink to this headline">¶</a></h2>
<p>By default, <code class="docutils literal notranslate"><span class="pre">gauge</span></code> reports at the specification level when executing
tests. Enable verbose step-level reporting by using the
<code class="docutils literal notranslate"><span class="pre">--verbose</span></code> flag. For example,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run --verbose specs/</span>
</pre></div>
</div>
</div>
<div class="section" id="data-driven-execution">
<span id="table-driven-execution"></span><h2>Data driven execution<a class="headerlink" href="#data-driven-execution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A <em>data table</em> is defined in markdown table format in the beginning
of the spec before any steps.</li>
<li>The data table should have a header row and one or more data rows</li>
<li>The header names from the table can be used in the steps within
angular brackets <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">&gt;</span></code> to refer a particular column from the data
table as a parameter.</li>
<li>On execution each scenario will be executed for every data row from
the table.</li>
<li>Table can be easily created in IDE using template
<code class="docutils literal notranslate"><span class="pre">table:&lt;no</span> <span class="pre">of</span> <span class="pre">columns&gt;</span></code>, and hit <code class="docutils literal notranslate"><span class="pre">Tab</span></code>.</li>
<li>Table parameters are written in Multi-markdown table formats.</li>
</ul>
<p>For example,</p>
<div class="highlight-gauge notranslate" id="data-driven"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#data-driven-1"> 1</a>
<a href="#data-driven-2"> 2</a>
<a href="#data-driven-3"> 3</a>
<a href="#data-driven-4"> 4</a>
<a href="#data-driven-5"> 5</a>
<a href="#data-driven-6"> 6</a>
<a href="#data-driven-7"> 7</a>
<a href="#data-driven-8"> 8</a>
<a href="#data-driven-9"> 9</a>
<a href="#data-driven-10">10</a>
<a href="#data-driven-11">11</a>
<a href="#data-driven-12">12</a>
<a href="#data-driven-13">13</a></pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="data-driven-1"></a><span class="k"># Table driven execution</span>
<a name="data-driven-2"></a>
<a name="data-driven-3"></a><span class="nv">     |id| name    |</span>
<a name="data-driven-4"></a><span class="nv">     |--|---------|</span>
<a name="data-driven-5"></a><span class="nv">     |1 |vishnu   |</span>
<a name="data-driven-6"></a><span class="nv">     |2 |prateek  |</span>
<a name="data-driven-7"></a><span class="nv">     |3 |navaneeth|</span>
<a name="data-driven-8"></a>
<a name="data-driven-9"></a><span class="nc">## Scenario</span>
<a name="data-driven-10"></a><span class="nf">* Say </span><span class="l">&quot;hello&quot;</span><span class="nf"> to </span><span class="l">&lt;name&gt;</span><span class="nf"></span>
<a name="data-driven-11"></a>
<a name="data-driven-12"></a><span class="nf">## Second Scenario</span>
<a name="data-driven-13"></a><span class="nf">* Say </span><span class="l">&quot;namaste&quot;</span><span class="nf"> to </span><span class="l">&lt;name&gt;</span><span class="nf"></span>
</pre></div>
</td></tr></table></div>
<p>In the above example the step uses the <code class="docutils literal notranslate"><span class="pre">name</span></code> column from the data
table as a dynamic parameter.</p>
<p>Both <code class="docutils literal notranslate"><span class="pre">Scenario</span></code> and <code class="docutils literal notranslate"><span class="pre">Second</span> <span class="pre">Scenario</span></code> are executed first for the
first row values <code class="docutils literal notranslate"><span class="pre">1,</span> <span class="pre">vishnu</span></code> and then consecutively for the second and
third row values from the table.</p>
<div class="section" id="external-csv-for-data-table">
<h3>External CSV for data table<a class="headerlink" href="#external-csv-for-data-table" title="Permalink to this headline">¶</a></h3>
<p>Data Tables for a specification can also be passed from an external CSV file.
The parameter contains a prefix table and the path to the csv file.</p>
<p><strong>Prefix</strong> : The prefix is table</p>
<p><strong>Value</strong> : The value is the path to the csv file. This can be absolute file path or relative to project.</p>
<p>For example,</p>
<div class="highlight-gauge notranslate" id="data-driven-external"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#data-driven-external-1">1</a>
<a href="#data-driven-external-2">2</a>
<a href="#data-driven-external-3">3</a>
<a href="#data-driven-external-4">4</a>
<a href="#data-driven-external-5">5</a>
<a href="#data-driven-external-6">6</a>
<a href="#data-driven-external-7">7</a>
<a href="#data-driven-external-8">8</a>
<a href="#data-driven-external-9">9</a></pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="data-driven-external-1"></a><span class="k"># Table driven execution</span>
<a name="data-driven-external-2"></a>
<a name="data-driven-external-3"></a><span class="nv">table: /system/users.csv</span>
<a name="data-driven-external-4"></a>
<a name="data-driven-external-5"></a><span class="nc">## Scenario</span>
<a name="data-driven-external-6"></a><span class="nf">* Say </span><span class="l">&quot;hello&quot;</span><span class="nf"> to </span><span class="l">&lt;name&gt;</span><span class="nf"></span>
<a name="data-driven-external-7"></a>
<a name="data-driven-external-8"></a><span class="nf">## Second Scenario</span>
<a name="data-driven-external-9"></a><span class="nf">* Say </span><span class="l">&quot;namaste&quot;</span><span class="nf"> to </span><span class="l">&lt;name&gt;</span><span class="nf"></span>
</pre></div>
</td></tr></table></div>
<p>In the above example the step uses the <code class="docutils literal notranslate"><span class="pre">name</span></code> column from the csv file.</p>
</div>
<div class="section" id="execute-selected-data-table-rows">
<h3>Execute selected data table rows<a class="headerlink" href="#execute-selected-data-table-rows" title="Permalink to this headline">¶</a></h3>
<p>By default, scenarios in a spec are run against all the data table rows.
It can be run against selected data table rows with flag
<code class="docutils literal notranslate"><span class="pre">--table-rows</span></code> and specifying the row numbers against which the
scenarios should be executed. If there are multiple row numbers, they
should be separated by commas.</p>
<p>For example,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run --table-rows &quot;1&quot; specs/hello.spec</span>
<span class="go">gauge run --table-rows &quot;1,4,7&quot; specs/hello.spec</span>
</pre></div>
</div>
<p>Range of table rows can also be specified, against which the scenarios
are run.</p>
<p>For example,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run --table-rows &quot;1-3&quot; specs/hello.spec</span>
</pre></div>
</div>
<p>This executes the scenarios against table rows 1, 2, 3.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This flag does not work well for multiple specifications, since there is no way to choose
different table rows for different specifications.</p>
</div>
</div>
</div>
<div class="section" id="specify-tags">
<span id="tagged-execution"></span><h2>Specify Tags<a class="headerlink" href="#specify-tags" title="Permalink to this headline">¶</a></h2>
<p>Tags allow filtering the specs and scenarios to be executed.
The following command executes all the specs and scenarios which are labelled with certain
tags:</p>
<div class="highlight-console notranslate" id="tag-syntax"><div class="highlight"><pre><span></span><a name="tag-syntax-1"></a><span class="go">gauge run --tags &quot;tag1, tag2&quot; specs</span>
</pre></div>
</div>
<p>This executes only the scenarios and specifications which are tagged
with <code class="docutils literal notranslate"><span class="pre">tag1</span></code> and <code class="docutils literal notranslate"><span class="pre">tag2</span></code>.</p>
<p>Example:</p>
<div class="highlight-gauge notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k"># Search Specification</span>

<span class="nv">The admin user must be able to search for available products on the search page.</span>

<span class="nt">Tags: search,  admin</span>

<span class="nf">* User must be logged in as </span><span class="l">&quot;admin&quot;</span><span class="nf"></span>
<span class="nf">* Open the product search page</span>

<span class="nf">## Successful search</span>

<span class="nf">Tags: successful</span>

<span class="nf">For an existing product name, the search result will contain the product name.</span>

<span class="nf">* Search for product </span><span class="l">&quot;Die Hard&quot;</span><span class="nf"></span>
<span class="nf">* </span><span class="l">&quot;Die Hard&quot;</span><span class="nf"> should show up in the search results</span>

<span class="nf">## Unsuccessful search</span>

<span class="nf">On an unknown product name search, the search results will be empty</span>

<span class="nf">* Search for product </span><span class="l">&quot;unknown&quot;</span><span class="nf"></span>
<span class="nf">* The search results will be empty</span>
</pre></div>
</td></tr></table></div>
<p>In the above spec, if all the scenarios tagged with “search” and “successful”
should be executed, then use the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run --tags &quot;search &amp; successful&quot; SPEC_FILE_NAME # Runs scenario &#39;Successful search&#39; only</span>
</pre></div>
</div>
<p>Execution hooks can also be filtered based on tags.
See <a class="reference internal" href="writing-specifications.html#filtering-hooks-with-tags"><span class="std std-ref">filtering hooks with tags</span></a> for more information.</p>
<div class="section" id="tag-expressions">
<h3>Tag expressions<a class="headerlink" href="#tag-expressions" title="Permalink to this headline">¶</a></h3>
<p>Tags can be selected using expressions. Examples:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tags</th>
<th class="head">Selects specs/scenarios that</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">!TagA</span></code></td>
<td>do not have <code class="docutils literal notranslate"><span class="pre">TagA</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TagA</span> <span class="pre">&amp;</span> <span class="pre">TagB</span></code> or <code class="docutils literal notranslate"><span class="pre">TagA,TagB</span></code></td>
<td>have both <code class="docutils literal notranslate"><span class="pre">TagA</span></code> and <code class="docutils literal notranslate"><span class="pre">TagB</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TagA</span> <span class="pre">&amp;</span> <span class="pre">!TagB</span></code></td>
<td>have <code class="docutils literal notranslate"><span class="pre">TagA</span></code> and not <code class="docutils literal notranslate"><span class="pre">TagB</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TagA</span> <span class="pre">|</span> <span class="pre">TagB</span></code></td>
<td>have either <code class="docutils literal notranslate"><span class="pre">TagA</span></code> or <code class="docutils literal notranslate"><span class="pre">TagB</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">(TagA</span> <span class="pre">&amp;</span> <span class="pre">TagB)</span> <span class="pre">|</span> <span class="pre">TagC</span></code></td>
<td>have either <code class="docutils literal notranslate"><span class="pre">TagC</span></code> or both <code class="docutils literal notranslate"><span class="pre">TagA</span></code> and <code class="docutils literal notranslate"><span class="pre">TagB</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">!(TagA</span> <span class="pre">&amp;</span> <span class="pre">TagB)</span> <span class="pre">|</span> <span class="pre">TagC</span></code></td>
<td>have either <code class="docutils literal notranslate"><span class="pre">TagC</span></code> or do not have both TagA and TagB</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">(TagA</span> <span class="pre">|</span> <span class="pre">TagB)</span> <span class="pre">&amp;</span> <span class="pre">TagC</span></code></td>
<td>have either [<code class="docutils literal notranslate"><span class="pre">TagA</span></code> and <code class="docutils literal notranslate"><span class="pre">TagC</span></code>] or [<code class="docutils literal notranslate"><span class="pre">TagB</span></code> and <code class="docutils literal notranslate"><span class="pre">TagC</span></code>]</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the command line tagged execution, the not symbol(!) has to be escaped.</p>
</div>
</div>
</div>
<div class="section" id="parallel-execution">
<span id="id1"></span><h2>Parallel Execution<a class="headerlink" href="#parallel-execution" title="Permalink to this headline">¶</a></h2>
<p>Specs can be executed in parallel to run the tests faster and distribute
the load.</p>
<p>This can be done by the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run --parallel specs</span>
</pre></div>
</div>
<p>or,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run -p specs</span>
</pre></div>
</div>
<p>This creates a number of execution streams depending on the number of
cores of the machine and distribute the load among workers.</p>
<p>The number of parallel execution streams can be specified by <code class="docutils literal notranslate"><span class="pre">-n</span></code>
flag.</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run --parallel -n=4 specs</span>
</pre></div>
</div>
<p>This creates four parallel execution streams.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The number of streams should be specified depending on number of CPU
cores available on the machine, beyond which it could lead to undesirable results.
For optimizations, try <a class="reference internal" href="#parallel-execution-using-threads">parallel execution using threads</a>.</p>
</div>
<div class="section" id="parallel-execution-using-threads">
<span id="id2"></span><h3>Parallel Execution using threads<a class="headerlink" href="#parallel-execution-using-threads" title="Permalink to this headline">¶</a></h3>
<p>In parallel execution, every stream starts a new worker process. This can be optimized
by using multithreading instead of processes. This uses only one worker process and
starts multiple threads for parallel execution.</p>
<p>To use this, Set <cite>enable_multithreading</cite> env var to true.
This property can also be added to the default/custom env.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>enable_multithreading = true
</pre></div>
</div>
<p><strong>Requirements:</strong></p>
<ul class="simple">
<li>Thread safe test code.</li>
<li>Language runner should support multithreading.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, this feature is only supported by Java language runner/plugin.</p>
</div>
</div>
<div class="section" id="executing-a-group-of-specification">
<h3>Executing a group of specification<a class="headerlink" href="#executing-a-group-of-specification" title="Permalink to this headline">¶</a></h3>
<p>Specifications can be distributed into groups and <code class="docutils literal notranslate"><span class="pre">--group</span></code> | <code class="docutils literal notranslate"><span class="pre">-g</span></code>
flag provides the ability to execute a specific group.</p>
<p>This can be done by the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run -n=4 -g=2 specs</span>
</pre></div>
</div>
<p>This creates 4 groups (provided by -n flag) of specification and selects
the 2nd group (provided by -g flag) for execution.</p>
<p>Specifications are sorted by alphabetical order and then distributed
into groups, which guarantees that every group will have the same set of
specifications, no matter how many times it is being executed.</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run -n=4 -g=2 specs</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run -n=4 -g=2 specs</span>
</pre></div>
</div>
<p>The above two commands will execute the same group of specifications.</p>
<div class="section" id="rerun-one-execution-stream">
<h4>Rerun one execution stream<a class="headerlink" href="#rerun-one-execution-stream" title="Permalink to this headline">¶</a></h4>
<p>Executing specs with <code class="docutils literal notranslate"><span class="pre">-n</span></code> and <cite>–g`</cite> flags guarantee the same execution.</p>
<p>Example, execute the below command twice:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run -n=4 -g=2 specs</span>
</pre></div>
</div>
<p>On both occassions, gauge will execute the same group of specifications, in the same order.</p>
</div>
</div>
<div class="section" id="run-your-test-suite-with-lazy-assignment-of-tests">
<h3>Run your test suite with lazy assignment of tests<a class="headerlink" href="#run-your-test-suite-with-lazy-assignment-of-tests" title="Permalink to this headline">¶</a></h3>
<p>This features dynamically allocates specs to streams during execution instead
of at the start of execution.</p>
<p>This allows Gauge to optimise the resources on your agent/execution
environment. This is useful because some specs may take much longer than
other, either because of the number of scenarios in them or the nature
of the feature under test</p>
<p>The following command will assign tests lazily across the specified
number of streams:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run -n=4 --strategy=&quot;lazy&quot; specs</span>
</pre></div>
</div>
<p>or,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run -n=4 specs</span>
</pre></div>
</div>
<p>As an example, if there are 100 tests, which have to be run across 4
streams/cores; lazy assignment will dynamically assign the next spec
in line to the stream that has completed it’s previous execution and
is waiting for more work.</p>
<p>Lazy assignment of tests is the default behaviour.</p>
<p>Another strategy called <code class="docutils literal notranslate"><span class="pre">eager</span></code> can also be useful depending on need.
In this case, the 100 tests are distributed before execution, thus
making them an equal number based distribution.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run -n=4 --strategy=&quot;eager&quot; specs</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ‘lazy’ assignment strategy only works when you do NOT use
the -g flag. This is because grouping is dependent on allocation of
tests before the start of execution. Using this in conjunction with a
lazy strategy will have no impact on your test suite execution.</p>
</div>
</div>
</div>
<div class="section" id="re-run-failed-tests">
<h2>Re-run failed tests<a class="headerlink" href="#re-run-failed-tests" title="Permalink to this headline">¶</a></h2>
<p>Gauge provides the ability to re-run only the scenarios which failed
in previous execution. Failed scenarios can be run using the
<code class="docutils literal notranslate"><span class="pre">--failed</span></code> flag of Gauge.</p>
<p>As an example if 3 scenarios failed during <code class="docutils literal notranslate"><span class="pre">gauge</span> <span class="pre">run</span> <span class="pre">specs</span></code> , the failed scenarios can be re-run
instead of executing all scenarios by following command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run --failed</span>
</pre></div>
</div>
<p>This command will even set the flags which you had provided in your
previous run. For example, if previous command was</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run --env=&quot;chrome&quot; --verbose specs</span>
</pre></div>
</div>
<p>and 3 scenarios failed in this run, the <code class="docutils literal notranslate"><span class="pre">gauge</span> <span class="pre">run</span> <span class="pre">--failed</span></code> command sets
the <code class="docutils literal notranslate"><span class="pre">--env</span></code> and <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> flags to corresponding values and
executes only the 3 failed scenarios. In this case <code class="docutils literal notranslate"><span class="pre">gauge</span> <span class="pre">run</span> <span class="pre">--failed</span></code> is
equivalent to command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run --env=&quot;chrome&quot; --verbose specs &lt;path_to_failed_scenarios&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="re-run-flaky-tests-with-max-retry">
<h2>Re-run flaky tests with max retry<a class="headerlink" href="#re-run-flaky-tests-with-max-retry" title="Permalink to this headline">¶</a></h2>
<p>Gauge provides a way to retry tests which may have failed.
The failed tests can be retry using following command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run --max-retries-count=3</span>
</pre></div>
</div>
<p>This command will retry a failed test for a maximum of 3 times before it marks it as failed.</p>
<p><code class="docutils literal notranslate"><span class="pre">--max-retries-count</span></code> can be used along <code class="docutils literal notranslate"><span class="pre">--retry-only</span></code> flag. The <code class="docutils literal notranslate"><span class="pre">--retry-only</span></code> can be used to filter scenarios that should be retried when failed.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gauge run --max-retries-count=3 --retry-only=&quot;should-retry&quot;</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">--retry-only</span></code> flag is not specified, all scenarios will retried <code class="docutils literal notranslate"><span class="pre">--max-retries-count</span></code> number of times.</p>
</div>
<div class="section" id="errors-during-execution">
<h2>Errors during execution<a class="headerlink" href="#errors-during-execution" title="Permalink to this headline">¶</a></h2>
<div class="section" id="parse-errors">
<h3>Parse errors<a class="headerlink" href="#parse-errors" title="Permalink to this headline">¶</a></h3>
<p>This occurs if the spec or concept file doesn’t follow the
expected <a class="reference internal" href="writing-specifications.html#spec-syntax"><span class="std std-ref">specifications</span></a> or <a class="reference internal" href="writing-specifications.html#concept"><span class="std std-ref">concepts</span></a> syntax.</p>
<p><strong>Example:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[ParseError] hello_world.spec : line no: 25, Dynamic parameter &lt;product&gt; could not be resolved
</pre></div>
</div>
<p>List of various Parse errors:</p>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parse Error</th>
<th class="head">Gauge Execution Behaviour</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Step is not defined inside a concept
heading</td>
<td>Stops</td>
</tr>
<tr class="row-odd"><td>Circular reference found in concept</td>
<td>Stops</td>
</tr>
<tr class="row-even"><td>Concept heading can only have dynamic
parameters</td>
<td>Stops</td>
</tr>
<tr class="row-odd"><td>Concept should have at least one step</td>
<td>Stops</td>
</tr>
<tr class="row-even"><td>Duplicate concept definition found</td>
<td>Stops</td>
</tr>
<tr class="row-odd"><td>Scenario heading is not allowed in
concept file</td>
<td>Stops</td>
</tr>
<tr class="row-even"><td>Table doesn’t belong to any step</td>
<td>Ignores table,Continue</td>
</tr>
<tr class="row-odd"><td>Table header cannot have repeated column
values</td>
<td>Marks that spec as
failed,Continues for others</td>
</tr>
<tr class="row-even"><td>Teardown should have at least three
underscore characters</td>
<td>Marks that spec as
failed,Continues for other</td>
</tr>
<tr class="row-odd"><td>Scenario heading should have at least one
character</td>
<td>Marks that spec as
failed,Continues for other</td>
</tr>
<tr class="row-even"><td>Table header should be not blank</td>
<td>Marks that spec as
failed,Continues for other</td>
</tr>
<tr class="row-odd"><td>Multiple spec headings found in the same
file</td>
<td>Marks that spec as
failed,Continues for other</td>
</tr>
<tr class="row-even"><td>Scenario should be defined after the spec
heading</td>
<td>Marks that spec as
failed,Continues for other</td>
</tr>
<tr class="row-odd"><td>Could not resolve table from file</td>
<td>Marks that spec as
failed,Continues for other</td>
</tr>
<tr class="row-even"><td>Spec does not have any element</td>
<td>Marks that spec as
failed,Continues for other</td>
</tr>
<tr class="row-odd"><td>Spec heading not found</td>
<td>Marks that spec as
failed,Continues for other</td>
</tr>
<tr class="row-even"><td>Spec heading should have at least one
character</td>
<td>Marks that spec as
failed,Continues for other</td>
</tr>
<tr class="row-odd"><td>Dynamic param could not be resolved</td>
<td>Marks that spec as
failed,Continues for other</td>
</tr>
<tr class="row-even"><td>Step should not be blank</td>
<td>Marks that spec as
failed,Continues for other</td>
</tr>
<tr class="row-odd"><td>Duplicate scenario definition found in
the same specification</td>
<td>Marks that spec as
failed,Continues for other</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="validation-errors">
<h3>Validation Errors<a class="headerlink" href="#validation-errors" title="Permalink to this headline">¶</a></h3>
<p>These are errors for which <cite>Gauge</cite> skips executing the spec where the error occurs.</p>
<p>There are two types of validation error which can occurs</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="first docutils">
<dt>Step implementation not found</dt>
<dd>If the spec file has a step that does not have an implementation in the projects programming language.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Duplicate step implementation</dt>
<dd>If the spec file has a step that is implemented multiple times in the projects.</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p><strong>Example</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[ValidationError] login.spec:33: Step implementation not found. login with &quot;user&quot; and &quot;p@ssword&quot;
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[ValidationError] foo.spec:11 Duplicate step implementation =&gt; &#39;Vowels in English language are &lt;table&gt;&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>Ensure that the latest version of gauge and <a class="reference external" href="//gauge.org/plugins/">gauge plugins</a>.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">gauge</span> <span class="pre">update</span> <span class="pre">-c</span></code> to check if there are updates available for gauge and the plugins.</p>
<div class="section" id="id3">
<h2>Validation Errors<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[WARN] Validation failed. The following steps have errors
...
</pre></div>
</div>
<p>These generally occur if step implementation is not found for a particular step.</p>
<ul class="simple">
<li>Ensure the <a class="reference internal" href="writing-specifications.html#language-steps"><span class="std std-ref">step implementation</span></a> for the step has been added.</li>
<li>The <a class="reference internal" href="writing-specifications.html#language-steps"><span class="std std-ref">step template</span></a> marking the step in code is case sensitive and should match the step usage in the spec file.</li>
</ul>
</div>
<div class="section" id="compatibility-errors">
<h2>Compatibility errors<a class="headerlink" href="#compatibility-errors" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Failed to start a runner. Compatible runner version to 0.0.7 not found
</pre></div>
</div>
<ul class="simple">
<li>The language plugin installed is not compatible with the gauge version installed.</li>
<li>Run <code class="docutils literal notranslate"><span class="pre">gauge</span> <span class="pre">install</span> <span class="pre">language_NAME</span></code> to install the latest compatible version. See <a class="reference internal" href="installation.html#install-plugins"><span class="std std-ref">plugin installation</span></a> for
more details</li>
</ul>
</div>
<div class="section" id="execution-errors">
<h2>Execution Errors<a class="headerlink" href="#execution-errors" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Error: too many open files
</pre></div>
</div>
<ul class="simple">
<li>This error occurs when the upper limit to open the number of files is too low. To fix the error, increase the upper limit by adding the command <code class="docutils literal notranslate"><span class="pre">ulimit</span> <span class="pre">-S</span> <span class="pre">-n</span> <span class="pre">2048</span></code> to your <code class="docutils literal notranslate"><span class="pre">~/.profile</span></code> file and relogin.</li>
</ul>
</div>
</div>


    </div>
    

     
      
        <div class="col-md-3" id="sideBar">
          <nav id="rightNav">
            <div class="text-center">
              <input type="text" id="search" name="search" placeholder="Search Docs"/>
            </div>
            <div class="sidebar-wrapper">
              <ul class="localtoc">
                <ul>
<li><a class="reference internal" href="#">Execution</a><ul>
<li><a class="reference internal" href="#specify-directory">Specify Directory</a></li>
<li><a class="reference internal" href="#specify-files">Specify files</a></li>
<li><a class="reference internal" href="#specify-scenarios">Specify Scenarios</a></li>
<li><a class="reference internal" href="#verbose-reporting">Verbose reporting</a></li>
<li><a class="reference internal" href="#data-driven-execution">Data driven execution</a><ul>
<li><a class="reference internal" href="#external-csv-for-data-table">External CSV for data table</a></li>
<li><a class="reference internal" href="#execute-selected-data-table-rows">Execute selected data table rows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specify-tags">Specify Tags</a><ul>
<li><a class="reference internal" href="#tag-expressions">Tag expressions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parallel-execution">Parallel Execution</a><ul>
<li><a class="reference internal" href="#parallel-execution-using-threads">Parallel Execution using threads</a></li>
<li><a class="reference internal" href="#executing-a-group-of-specification">Executing a group of specification</a><ul>
<li><a class="reference internal" href="#rerun-one-execution-stream">Rerun one execution stream</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-your-test-suite-with-lazy-assignment-of-tests">Run your test suite with lazy assignment of tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#re-run-failed-tests">Re-run failed tests</a></li>
<li><a class="reference internal" href="#re-run-flaky-tests-with-max-retry">Re-run flaky tests with max retry</a></li>
<li><a class="reference internal" href="#errors-during-execution">Errors during execution</a><ul>
<li><a class="reference internal" href="#parse-errors">Parse errors</a></li>
<li><a class="reference internal" href="#validation-errors">Validation Errors</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#id3">Validation Errors</a></li>
<li><a class="reference internal" href="#compatibility-errors">Compatibility errors</a></li>
<li><a class="reference internal" href="#execution-errors">Execution Errors</a></li>
</ul>
</li>
</ul>

              </ul>
            </div>
          </nav>
        </div>
      
    
  </div>
</div>
<footer>
  <div class="footer container">
    <div class="footer_items product">
      <h5>Product</h5>
      <nav class="footer_links">
        <ul class="foolinks">
          <li> <a href="//gauge.org/get_started/">Get started</a> </li>
          <li> <a href="//gauge.org/#features">Features</a> </li>
          <li> <a href="//gauge.org/plugins/">Plugins</a> </li>
          <li> <a href="/">Documentation</a> </li>
          <li> <a href="//gauge.org/blog/">Blog</a></li> 
          <li> <a href="//brandfolder.com/twproducts"   target="_blank">Press Kit</a></li> 
                      
        </ul>
      </nav>
    </div>
    <div class="footer_items explore">
      <h5>Explore</h5>
      <nav class="footer_links">
        <ul class="foolinks">
          <li> <a href="browse.html">Table of Contents</a> </li>
          <li> <a href="//waffle.io/getgauge/gauge"   target="_blank">Roadmap</a> </li>
          <li> <a href="//manpage.gauge.org/"   target="_blank">Gauge Commands</a> </li>
          <li><a href="//thoughtworks.com/privacy-policy" target="_blank">Privacy</a></li>
        </ul>
      </nav>
    </div>      
    <div class="footer_items engage">
      <h5>Engage</h5>
      <nav class="footer_links">
        <ul class="foolinks">
          <li> <a href="//gitter.im/getgauge/chat" class="icon_gitter">Gitter</a> </li> 
          <li> <a href="//groups.google.com/forum/#!forum/getgauge"  class="icon_google">Google Group</a> </li>
          <li> <a href="//stackoverflow.com/questions/tagged/getgauge"   class="icon_stack">Stack Overflow</a> </li>
          <li> <a href="//github.com/getgauge/gauge/blob/master/CONTRIBUTING.md"  class="icon_contribute" >Contribute</a> </li>                  
        </ul>
      </nav>
    </div>
    <div class="footer_items follow">
      <h5>Follow us</h5>
      <nav class="footer_links">
        <ul class="foolinks">
          <li> <a href="//github.com/getgauge/gauge"  target="_blank"><i class="fab fa-github"></i></a> <a href="//twitter.com/getgauge"  target="_blank"><i class="fab fa-twitter"></i></a></li> 
          </ul>
        </nav>
        <div class="licence">
        <p>Gauge is an open-source project, sponsored by <a href="//www.thoughtworks.com/"  target="_blank">ThoughtWorks Inc.</a> under the GPL License, Version 3.0</p>
        </div>
    </div>
  </div>
<script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/underscore.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/language_data.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script type="text/javascript" src="//gauge.org/assets/javascripts/site.js"></script>
  <script type="text/javascript" src="_static/js/theme.js"></script>
</footer>
</body>
</html>