
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">







<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5C33ML2');</script>
<!-- End Google Tag Manager -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Gauge 0.9.9 documentation</title>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="shortcut icon" href="_static/favicon.ico"/>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="google-site-verification" content="yyEnHwGHUHTDtrSJG0WSBleL2wP7e1XfyuJsgRGasyk" />

</head><body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C33ML2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  <!-- <function StandaloneHTMLBuilder.handle_page.<locals>.<lambda> at 0x1080fc9d8> -->
<header class="top">
  <div class="header-container">
    <a href="//gauge.org" class="logo">Gauge</a>
    <nav class="nav">
      <ul class="main-nav">
        <li class="githubstar-box">
          <a href="//github.com/getgauge/gauge" target="_blank">
            <span  class="github-icon"></span>
            <span class="github_star"></span></a>
        </li>
        <li class="link_home"><a href="//gauge.org">Home</a></li>
        <li class="link_plugins"><a href="//gauge.org/plugins">Plugins</a></li>
        <li class="link_doc"><a href="/">Documentation</a></li>
        <li class="link_blog"><a href="//gauge.org/blog">Blog</a></li>
        <li class="link_getstarted"><a href="//gauge.org/get_started">Get Started</a></li>
      </ul>
    </nav>
    <div class="navbtn">
      <div class="bar"></div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row col-md-12 bigContainer">
    
    <div class="col-md-12 content">
      <div class="conatiner">
    <div class="row banner">
        <h1 class="banner_header">Gauge Documentation</h1>
            <div class="col-md-6">       
                <div class="description">
                    Gauge is a light-weight cross-platform test automation tool with the ability to author test cases in the business language.
                </div>
            </div>
            <div class="col-md-6">
                <div class="align-middle">
                    <input type="text" id="search" name="search" placeholder="Search Docs"/>
                </div>
            </div>
        </div>
<ul class="gauge-features">
  <li class="gauge-features__feature">
    <div class="feature-wrapper">
      <a href="installation.html">
        <h3>Installation</h3>
        <p class="feature-desc">
          See platform specific instructions to install Gauge and plugins.
        </p>
        <span class="link-text">Read More</span>
      </a>
    </div>
  </li>
  <li class="gauge-features__feature">
    <div class="feature-wrapper">
      <a href="writing-specifications.html">
        <h3>Write Specifications</h3>
        <p class="feature-desc">
          Explore the syntax and start writing specs. Explore various IDE integrations.
        </p>
        <span class="link-text">Read More</span>
      </a>
    </div>
  </li>
  <li class="gauge-features__feature">
    <div class="feature-wrapper">
      <a href="execution.html">
        <h3>Run Specifications</h3>
        <p class="feature-desc">
          Run your specs with various options. Learn about environments and filters.
        </p>
        <span class="link-text">Read More</span>
      </a>
    </div>
  </li>
  <li class="gauge-features__feature">
    <div class="feature-wrapper">
      <a href="//gauge.org/plugins">
        <h3>Plugins</h3>
        <p class="feature-desc">
          Gauge is highly extensible, thanks to the plugin support. Explore Gauge's ecosystem of plugins.
        </p>
        <span class="link-text">Read More</span>
      </a>
    </div>
  </li>
  <li class="gauge-features__feature">
    <div class="feature-wrapper">
      <a href="examples.html">
        <h3>Examples and Tutorials</h3>
        <p class="feature-desc">
          See Gauge in action.
        </p>
        <span class="link-text">Read More</span>
      </a>
    </div>
  </li>
  <li class="gauge-features__feature">
    <div class="feature-wrapper">
      <a href="//manpage.gauge.org">
        <h3>Command Reference</h3>
        <p class="feature-desc">
          Explore Gauge man page, and discover all subcommands.
        </p>
        <span class="link-text">Read More</span>
      </a>
    </div>
  </li>
  <li class="gauge-features__feature">
    <div class="feature-wrapper">
      <a href="configuration.html">
        <h3>Configuration</h3>
        <p class="feature-desc">
          Configure Gauge settings and other optimizations.
        </p>
        <span class="link-text">Read More</span>
      </a>
    </div>
  </li>
  <li class="gauge-features__feature">
    <div class="feature-wrapper">
      <a href="faqs.html">
        <h3>FAQs</h3>
        <p class="feature-desc">
          Frequently asked questions about Gauge.
        </p>
        <span class="link-text">Read More</span>
      </a>
    </div>
  </li>
  <li class="gauge-features__feature">
    <div class="feature-wrapper">
      <a href="experimental-feature.html">
        <h3>Experimental Features</h3>
        <p class="feature-desc">
          Experimental features in Gauge.
        </p>
        <span class="link-text">Read More</span>
      </a>
    </div>
  </li>
  <li class="gauge-features__feature">
    <div class="feature-wrapper">
      <a href="//taiko.gauge.org/#integrating-gauge">
        <h3>Gauge with Taiko</h3>
        <p class="feature-desc">
          Use Taiko to create test scripts and integrate with Gauge specs.
        </p>
        <span class="link-text">Read More</span>
      </a>
    </div>
  </li>
  <li class="gauge-features__feature">
    <div class="feature-wrapper">
      <a href="howto/index.html">
        <h3>Tutorials</h3>
        <p class="feature-desc">
          Examples demonstrating specific use cases using/setting up Gauge.
        </p>
        <span class="link-text">Read More</span>
      </a>
    </div>
  </li>
</ul>  
</div>
    </div>      
    

     
      
    
  </div>
</div>
<footer>
  <div class="footer container">
    <div class="footer_items product">
      <h5>Product</h5>
      <nav class="footer_links">
        <ul class="foolinks">
          <li> <a href="//gauge.org/get_started/">Get started</a> </li>
          <li> <a href="//gauge.org/#features">Features</a> </li>
          <li> <a href="//gauge.org/plugins/">Plugins</a> </li>
          <li> <a href="/">Documentation</a> </li>
          <li> <a href="//gauge.org/blog/">Blog</a></li> 
          <li> <a href="//brandfolder.com/twproducts"   target="_blank">Press Kit</a></li> 
                      
        </ul>
      </nav>
    </div>
    <div class="footer_items explore">
      <h5>Explore</h5>
      <nav class="footer_links">
        <ul class="foolinks">
          <li> <a href="browse.html">Table of Contents</a> </li>
          <li> <a href="//waffle.io/getgauge/gauge"   target="_blank">Roadmap</a> </li>
          <li> <a href="//manpage.gauge.org/"   target="_blank">Gauge Commands</a> </li>
          <li><a href="//thoughtworks.com/privacy-policy" target="_blank">Privacy</a></li>
        </ul>
      </nav>
    </div>      
    <div class="footer_items engage">
      <h5>Engage</h5>
      <nav class="footer_links">
        <ul class="foolinks">
          <li> <a href="//gitter.im/getgauge/chat" class="icon_gitter">Gitter</a> </li> 
          <li> <a href="//groups.google.com/forum/#!forum/getgauge"  class="icon_google">Google Group</a> </li>
          <li> <a href="//stackoverflow.com/questions/tagged/getgauge"   class="icon_stack">Stack Overflow</a> </li>
          <li> <a href="//github.com/getgauge/gauge/blob/master/CONTRIBUTING.md"  class="icon_contribute" >Contribute</a> </li>                  
        </ul>
      </nav>
    </div>
    <div class="footer_items follow">
      <h5>Follow us</h5>
      <nav class="footer_links">
        <ul class="foolinks">
          <li> <a href="//github.com/getgauge/gauge"  target="_blank"><i class="fab fa-github"></i></a> <a href="//twitter.com/getgauge"  target="_blank"><i class="fab fa-twitter"></i></a></li> 
          </ul>
        </nav>
        <div class="licence">
        <p>Gauge is an open-source project, sponsored by <a href="//www.thoughtworks.com/"  target="_blank">ThoughtWorks Inc.</a> under the GPL License, Version 3.0</p>
        </div>
    </div>
  </div>
<script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/underscore.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/language_data.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script type="text/javascript" src="//gauge.org/assets/javascripts/site.js"></script>
  <script type="text/javascript" src="_static/js/theme.js"></script>
</footer>
</body>
</html>