
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">








<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5C33ML2');</script>
  <!-- End Google Tag Manager -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Gauge Documentation</title>
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/css/change_filter.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="shortcut icon" href="_static/favicon.ico" />
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="google-site-verification" content="yyEnHwGHUHTDtrSJG0WSBleL2wP7e1XfyuJsgRGasyk" />
  
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C33ML2" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- <function StandaloneHTMLBuilder.handle_page.<locals>.<lambda> at 0x11080cbf8> -->
  <header class="top">
    <div class="header-container">
      <a href="//gauge.org" class="logo">Gauge</a>
      <nav class="nav">
        <ul class="main-nav">
          <li class="githubstar-box">
            <a href="//github.com/getgauge/gauge" target="_blank">
              <span class="github-icon"></span>
              <span class="github_star"></span></a>
          </li>
          <li class="link_home"><a href="//gauge.org">Home</a></li>
          <li class="link_plugins"><a href="//gauge.org/plugins">Plugins</a></li>
          <li class="link_doc"><a href="/">Documentation</a></li>
          <li class="link_examples"><a href="//gauge.org/blog">Blog</a></li> <!-- Update the href -->
          <li class="link_faq"><a href="/latest/getting_started/installing-gauge.html">Get Started</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- <div class="wrapper-container"> -->
    <!-- <div class="main-content"> -->

      <!--Left Sidebar  -->

      <div id="sidebar" class="left-sidebar-container containers">
        <div class='side-nav-header'>
          <div class="navbtn">
            <div class="bar"></div>
          </div>
          <div class="search-container">
            <span id="search-icon"></span>
            <input type="text" id="search" name="search" placeholder="Search" />
          </div>
        </div>
        <nav>
          <div class="sliding-docs-toc docs-toc">
            <ul class="">
              <li class="link_home"><a href="//gauge.org">Home</a></li>
              <li class="link_plugins"><a href="//gauge.org/plugins">Plugins</a></li>
              <li class="doc-toc-group collapsed"><a>Documentation</a>
                <ul class="sub-toc collapsed" >
                    <li><a href="/latest/index.html" class="toc-link">DOCS HOME</a> </li>
                    <li><a href="/latest/overview.html" class="toc-link">OVERVIEW</a> </li>
                    <li class="doc-toc-group collapsed"><a >GETTING STARTED</a>
                      <ul class="sub-toc collapsed">
                        <li><a href="/latest/getting_started/installing-gauge.html" class="toc-link">Installing Gauge</a>
                        </li>
                        <li><a href="/latest/getting_started/create-test-project.html" class="toc-link">Create a test
                            Project</a> </li>
                        <li><a href="/latest/getting_started/running-a-specification.html" class="toc-link">Running a
                            Specification</a> </li>
                        <li><a href="/latest/getting_started/view-a-report.html" class="toc-link">Viewing Report</a> </li>
                      </ul>
                    </li>
  
                    <li><a href="/latest/writing-specifications.html" class="toc-link">WRITE
                        SPECIFICATIONS</a> </li>
                    <li><a href="/latest/execution.html" class="toc-link">RUN SPECIFICATIONS</a> </li>
                    <li><a href="//manpage.gauge.org" class="toc-link">COMMAND REFRERENCE</a> </li>
                    <li><a href="/latest/configuration.html" class="toc-link">CONFIGURATION</a> </li>
                    <li><a href="/latest/examples-and-tutorials.html" class="toc-link">EXAMPLES AND
                        RECIPIES</a> </li>
                    <li><a href="/latest" class="toc-link">FAQ</a> </li>
                    <li><a href="//taiko.gauge.org/#integrating-gauge" class="toc-link">GAUGE WITH TAIKO</a> </li>
                  </ul>
              </li>
              <li class="link_examples"><a href="//gauge.org/blog">Blog</a></li>
            </ul>
          </div>
          <div class="fixed-docs-toc docs-toc">
            <ul>
              <li><a href="/latest/index.html" class="toc-link">DOCS HOME</a> </li>
              <li><a href="/latest/overview.html" class="toc-link">OVERVIEW</a> </li>
              <li class="doc-toc-group collapsed"><a href="#">GETTING STARTED</a>
                <ul class="sub-toc collapsed">
                  <li><a href="/latest/getting_started/installing-gauge.html" class="toc-link">Installing Gauge</a>
                  </li>
                  <li><a href="/latest/getting_started/create-test-project.html" class="toc-link">Create a test
                      Project</a> </li>
                  <li><a href="/latest/getting_started/running-a-specification.html" class="toc-link">Running a
                      Specification</a> </li>
                  <li><a href="/latest/getting_started/view-a-report.html" class="toc-link">Viewing Report</a> </li>
                </ul>
              </li>

                <li><a href="/latest/writing-specifications.html" class="toc-link">WRITE
                    SPECIFICATIONS</a> </li>
                <li><a href="/latest/execution.html" class="toc-link">RUN SPECIFICATIONS</a> </li>
                <li><a href="/latest/plugin.html" class="toc-link">PLUGINS</a> </li>
                <li><a href="//manpage.gauge.org" class="toc-link">COMMAND REFRERENCE  <i class="fa fa-external-link" aria-hidden="true"></i></a> </li>
                <li><a href="/latest/configuration.html" class="toc-link">CONFIGURATION</a> </li>
                <li><a href="/latest/examples-and-tutorials.html" class="toc-link">EXAMPLES AND
                    RECIPIES</a> </li>
                <li><a href="/latest/faqs.html" class="toc-link">FAQ</a> </li>
                <li><a href="//taiko.gauge.org/#integrating-gauge" class="toc-link">GAUGE WITH TAIKO  <i class="fa fa-external-link" aria-hidden="true"></i></a> </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>




      <!-- Content Holder -->
      <div class="docs-container containers">
        <!-- <div class="row col-md-12 bigContainer"> -->

        
        <div class="edit-page">
  <a href="https://github.com/getgauge/docs.gauge.org/edit/master/themes/gauge_theme/_landing.html">
    <i class="fab fa-github"></i>
    <u>improve this page</u> </a>
</div>
<div class="conatiner">
  <div class="row banner">
    <h1 class="banner_header">Gauge Documentation</h1>
    <div class="col-md-12">
      <div class="description">
        Gauge is a light-weight cross-platform test automation tool with the ability to author test cases in the
        business language.
      </div>
    </div>
  </div>
  <ul class="gauge-features">
    <li class="gauge-features__feature">
      <div class="feature-wrapper">
        <a href="overview.html">
          <h3>Overview</h3>
          <p class="feature-desc">
            A quick introduction to the most important concepts and features of Gauge.
          </p>
          <span class="link-text">Read More</span>
        </a>
      </div>
    </li>
    <li class="gauge-features__feature">
      <div class="feature-wrapper">
        <a href="getting_started/installing-gauge.html">
          <h3>Get Started</h3>
          <p class="feature-desc">
            Choose your setup to install Gauge and learn how to create a test automation project using Gauge.
          </p>
          <span class="link-text">Read More</span>
        </a>
      </div>
    </li>
    <li class="gauge-features__feature">
      <div class="feature-wrapper">
        <a href="writing-specifications.html">
          <h3>Write Specifications</h3>
          <p class="feature-desc">
            Explore the syntax and start writing specs. Explore various IDE integrations.
          </p>
          <span class="link-text">Read More</span>
        </a>
      </div>
    </li>
    <li class="gauge-features__feature">
      <div class="feature-wrapper">
        <a href="execution.html">
          <h3>Run Specifications</h3>
          <p class="feature-desc">
            Run your specs with various options. Learn about environments and filters.
          </p>
          <span class="link-text">Read More</span>
        </a>
      </div>
    </li>
    <li class="gauge-features__feature">
      <div class="feature-wrapper">
        <a href="plugin.html">
          <h3>Plugin Usage</h3>
          <p class="feature-desc">
            Gauge is highly extensible, thanks to the plugin support. Explore Gauge's ecosystem of plugins.
          </p>
          <span class="link-text">Read More</span>
        </a>
      </div>
    </li>
    <li class="gauge-features__feature">
      <div class="feature-wrapper">
        <a href="//manpage.gauge.org">
          <h3>Command Reference</h3>
          <p class="feature-desc">
            Explore Gauge man page, and discover all subcommands.
          </p>
          <span class="link-text">Read More</span> <i class="fa fa-external-link" aria-hidden="true"></i>
        </a>
      </div>
    </li>
    <li class="gauge-features__feature">
      <div class="feature-wrapper">
        <a href="configuration.html">
          <h3>Configuration</h3>
          <p class="feature-desc">
            Configure Gauge settings and other optimizations.
          </p>
          <span class="link-text">Read More</span>
        </a>
      </div>
    </li>
    <li class="gauge-features__feature">
      <div class="feature-wrapper">
        <a href="examples-and-tutorials.html">
          <h3>Examples and Recipies</h3>
          <p class="feature-desc">
            Reference implementation using Gauge and recipes for specific use cases.
          </p>
          <span class="link-text">Read More</span>
        </a>
      </div>
    </li>
    <li class="gauge-features__feature">
      <div class="feature-wrapper">
        <a href="faqs.html">
          <h3>FAQs</h3>
          <p class="feature-desc">
            Frequently asked questions about Gauge.
          </p>
          <span class="link-text">Read More</span>
        </a>
      </div>
    </li>
    <li class="gauge-features__feature">
      <div class="feature-wrapper">
        <a href="//taiko.gauge.org/#integrating-gauge">
          <h3>Gauge with Taiko</h3>
          <p class="feature-desc">
            Use Taiko to create test scripts and integrate with Gauge specs.
          </p>
          <span class="link-text">Read More</span> <i class="fa fa-external-link" aria-hidden="true"></i>
        </a>
      </div>
    </li>
  </ul>
  <div class="row banner">
    <h1 class="banner_header">Feedback and Contribution</h1>
    <div class="col-md-12">
      <div class="description">
        Stay up to date on the development of Gauge and reach out to the community with these helpful resources:<br>
        Read and subscribe to The Official Gauge <a href="//gauge.org/blog" target="_blank"><u>Blog</u></a>.<br>
        Chat with fellow Gauge users in the <a href="//gitter.im/getgauge/chat" target="_blank"><u>Gitter
            channel</u></a>
      </div>
    </div>
  </div>
  <div class="row banner">
    <h3 class="banner_header">For help using Gauge, please see below for the best place to ask a query:</h3>
    <div class="col-md-12">
      <div class="description">
        How do I? -- <a href="//stackoverflow.com/questions/ask?tags=getgauge" target="_blank"><u>Stack
            Overflow</u></a><br>
        I got this error, why? -- <a href="//stackoverflow.com/questions/ask?tags=getgauge" target="_blank"><u>Stack
            Overflow</u></a><br>
        I got this error and I'm sure it's a bug -- <a href="//github.com/getgauge/gauge/issues" target="_blank"><u>file
            an issue on Github</u></a><br>
        I have an idea/request -- <a href="//github.com/getgauge/gauge/issues" target="_blank"><u>file an issue on
            Github</u></a><br>
        Why do you? -- <a href="//groups.google.com/forum/#!forum/getgauge" target="_blank"><u>Google Groups</u></a><br>
        When will you? -- <a href="//groups.google.com/forum/#!forum/getgauge" target="_blank"><u>Google
            Groups</u></a><br>
      </div>
    </div>
  </div>
  <div class="row banner">
    <h1 class="banner_header">License</h1>
    <div class="col-md-12">
      <div class="description">
        <!-- TODO: Add image here  -->
        <img id="gpl_icon" src="_static/img/gpl_icon.svg" alt="GPL V3">
        Gauge is released under <a href=""><u>GNU Public License version 3.0</u></a>
      </div>
    </div>
  </div>
</div>
        
        <!-- </div> -->
      </div>
      <!-- Right Sidebar -->
      
    <!-- </div> -->
    <footer>
      <div class="footer">
        <div class="footer_items product">
          <h5>Product</h5>
          <nav class="footer_links">
            <ul class="foolinks">
              <li> <a href="//gauge.org/get_started/">Get started</a> </li>
              <li> <a href="//gauge.org/#features">Features</a> </li>
              <li> <a href="//gauge.org/plugins/">Plugins</a> </li>
              <li> <a href="/">Documentation</a> </li>
              <li> <a href="//gauge.org/blog/">Blog</a></li>
              <li> <a href="//brandfolder.com/twproducts" target="_blank">Press Kit</a></li>

            </ul>
          </nav>
        </div>
        <div class="footer_items explore">
          <h5>Explore</h5>
          <nav class="footer_links">
            <ul class="foolinks">
              <li> <a href="browse.html">Table of Contents</a> </li>
              <li> <a href="//waffle.io/getgauge/gauge" target="_blank">Roadmap</a> </li>
              <li> <a href="//manpage.gauge.org/" target="_blank">Gauge Commands</a> </li>
              <li><a href="//thoughtworks.com/privacy-policy" target="_blank">Privacy</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_items engage">
          <h5>Engage</h5>
          <nav class="footer_links">
            <ul class="foolinks">
              <li> <a href="//gitter.im/getgauge/chat" class="icon_gitter">Gitter</a> </li>
              <li> <a href="//groups.google.com/forum/#!forum/getgauge" class="icon_google">Google Group</a> </li>
              <li> <a href="//stackoverflow.com/questions/tagged/getgauge" class="icon_stack">Stack Overflow</a> </li>
              <li> <a href="//github.com/getgauge/gauge/blob/master/CONTRIBUTING.md"
                  class="icon_contribute">Contribute</a> </li>
            </ul>
          </nav>
        </div>
        <div class="footer_items follow">
          <h5>Follow us</h5>
          <nav class="footer_links">
            <ul class="foolinks">
              <li> <a href="//github.com/getgauge/gauge" target="_blank"><i class="fab fa-github"></i></a> <a
                  href="//twitter.com/getgauge" target="_blank"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </nav>
          <div class="licence">
            <p>Gauge is an open-source project, sponsored by <a href="//www.thoughtworks.com/"
                target="_blank">ThoughtWorks Inc.</a> under the GPL License, Version 3.0</p>
          </div>
        </div>
      </div>
<script type="text/javascript" id="documentation_options" data-url_root="./"
  src="_static/documentation_options.js"></script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/language_data.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript" src="_static/js/site.js"></script>
<script type="text/javascript" src="_static/js/theme.js"></script>
<script type="text/javascript" src="_static/js/filter.js"></script>
<script type="text/javascript" src="_static/js/installation.js"></script>
    </footer>
  <!-- </div> -->
</body>

</html>